<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ffffea3e"
        android:id="@+id/_photoImageView"
        android:layout_alignParentTop="true" />

    <CheckBox android:id="@+id/_photoDeleteCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:enabled="true"
        android:focusable="false"
        android:padding="4dp" />
    <TextView android:id="@+id/_photoTitleTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/_photoDeleteCheckbox"
        android:layout_toRightOf="@id/_photoImageView"
        android:textStyle="bold"
        android:padding="4dp"
        android:text="Photo title" />

</RelativeLayout>
