<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sdsu.hoanh.assignment2" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:uiOptions="splitActionBarWhenNarrow"
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <!-- by enabling this meta data, it will add the < Home Navigation icon next to the
                 app icon which allows user to close the app.
                 -->
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                        android:value=".MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DateActivity"
            android:label="@string/title_activity_date" >
        </activity>
        <activity
            android:name=".KeyboardActivity"
            android:label="@string/title_activity_keyboard" >
        </activity>
        <activity
            android:name=".ListActivity"
            android:label="@string/title_activity_list" >
        </activity>
    </application>

</manifest>
