<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sdsu.hoanh.keyboardpanning.MainActivity2">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard_top_text"
        android:layout_alignParentTop="true"
        android:text="top" />
*

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard_middle_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="136dp"
        android:layout_above="@+id/keyboard_bottom_text" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard_bottom_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keyboard_back_btn_txt"
        android:id="@+id/keyboard_back_btn"
        android:layout_alignTop="@+id/keyboard_hide_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keyboard_hide_btn_txt"
        android:id="@+id/keyboard_hide_btn"
        android:layout_above="@+id/keyboard_bottom_text"
        android:layout_alignRight="@+id/keyboard_bottom_text"
        android:layout_alignEnd="@+id/keyboard_bottom_text" />

</RelativeLayout>
